server.port=9090
spring.application.name=gateway
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
endpoints.health.path=/health
eureka.instance.health-check-url-path=${endpoints.health.path}
zuul.prefix=/
zuul.routes.auth.sensitive-headers=Authorization
zuul.routes.auth.path=/auth/**
zuul.routes.auth.strip-prefix=false
zuul.add-proxy-headers=true
zuul.routes.cart.path=/cart/**
zuul.routes.cart.serviceId=cart
zuul.routes.cart.url=http://localhost:9091/
zuul.routes.zip.path=/zip/**
zuul.routes.zip.serviceId=zip
zuul.routes.zip.url=http://localhost:9092/
zuul.routes.ui.path=/ui/**
zuul.routes.ui.serviceId=ui
zuul.routes.ui.url=http://localhost:9094/
eureka.server.enable-self-preservation=false
eureka.server.response-cache-update-interval-ms=30
