spring.application.name=auth
server.port=9093
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
instance.hostname=localhost
spring.security.user.password=password