spring.application.name=zip
server.port=9092
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
instance.hostname=localhost
management.endpoint.health.show-details=always
eureka.client.healthcheck.enabled=true
