spring.application.name=cart
server.port=9091
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
instance.hostname=localhost
management.endpoint.health.show-details=always

# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:9097
order.topic=ordertopic